{
	"name": "t3premium/femanager_cleverreach",
	"description": "Adds CleverReach subscription to femanager",
	"keywords": [
		"typo3",
		"femanager",
		"cleverreach",
		"registration",
		"feuser",
		"fe_user"
	],
	"homepage": "https://www.t3premium.de",
	"authors": [
		{
			"name": "Samuel Heinz",
			"role": "Developer",
			"homepage": "https://www.t3premium.de"
		}
	],
	"type": "typo3-cms-extension",
	"license": "GPL-2.0-or-later",
	"require": {
		"typo3/cms-core": "^11.5.0",
		"in2code/femanager": "^7.0.0"
	},
	"replace": {
		"typo3-ter/femanager_cleverreach": "self.version"
	},
	"autoload": {
		"psr-4": {
			"T3premium\\FemanagerCleverreach\\": "Classes/"
		}
	}
}
